                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.870
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     605.7
Date:                Fri, 30 May 2025   Prob (F-statistic):               0.00
Time:                        13:51:55   Log-Likelihood:                 1005.7
No. Observations:                1100   AIC:                            -1985.
Df Residuals:                    1087   BIC:                            -1920.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                8.1773      0.147     55.614      0.000       7.889       8.466
age_08_04           -0.0095      0.000    -37.611      0.000      -0.010      -0.009
km                  -0.0548      0.004    -12.255      0.000      -0.064      -0.046
hp                  -0.0008      0.001     -0.667      0.505      -0.003       0.002
cc                6.684e-05   9.39e-05      0.711      0.477      -0.000       0.000
quarterly_tax        0.0009      0.000      5.420      0.000       0.001       0.001
weight               0.0012      0.000      8.601      0.000       0.001       0.002
mfr_guarantee        0.0365      0.006      5.828      0.000       0.024       0.049
guarantee_period     0.0056      0.001      4.568      0.000       0.003       0.008
automatic_airco      0.0690      0.017      4.011      0.000       0.035       0.103
powered_windows      0.0512      0.006      7.926      0.000       0.039       0.064
ft__Diesel          -0.1006      0.082     -1.223      0.222      -0.262       0.061
ft__Petrol           0.1183      0.032      3.652      0.000       0.055       0.182
==============================================================================
Omnibus:                       18.471   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.309
Skew:                          -0.246   Prob(JB):                     2.36e-05
Kurtosis:                       3.472   Cond. No.                     9.70e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.7e+04. This might indicate that there are
strong multicollinearity or other numerical problems.