                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.883
Model:                            OLS   Adj. R-squared:                  0.879
Method:                 Least Squares   F-statistic:                     243.6
Date:                Fri, 30 May 2025   Prob (F-statistic):               0.00
Time:                        14:48:58   Log-Likelihood:                 1058.8
No. Observations:                1100   AIC:                            -2050.
Df Residuals:                    1066   BIC:                            -1879.
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.318e-06   5.88e-08     22.401      0.000     1.2e-06    1.43e-06
age_08_04           -0.0095      0.000    -26.354      0.000      -0.010      -0.009
mfg_month           -0.0075      0.001     -8.423      0.000      -0.009      -0.006
mfg_year             0.0041      0.000     39.208      0.000       0.004       0.004
km                  -0.0531      0.004    -12.014      0.000      -0.062      -0.044
hp                  -0.0008      0.001     -0.607      0.544      -0.003       0.002
met_color           -0.0106      0.007     -1.621      0.105      -0.023       0.002
automatic            0.0349      0.015      2.347      0.019       0.006       0.064
cc                6.178e-05   9.73e-05      0.635      0.526      -0.000       0.000
doors                0.0030      0.004      0.786      0.432      -0.005       0.011
gears                0.0581      0.019      2.996      0.003       0.020       0.096
quarterly_tax        0.0007      0.000      3.831      0.000       0.000       0.001
weight               0.0011      0.000      5.897      0.000       0.001       0.001
mfr_guarantee        0.0372      0.006      5.896      0.000       0.025       0.050
bovag_guarantee      0.0230      0.011      2.098      0.036       0.001       0.044
guarantee_period     0.0057      0.002      3.788      0.000       0.003       0.009
abs                  0.0011      0.011      0.102      0.918      -0.021       0.023
airbag_1            -0.0032      0.021     -0.150      0.880      -0.045       0.039
airbag_2            -0.0032      0.012     -0.277      0.782      -0.026       0.020
airco                0.0330      0.008      4.203      0.000       0.018       0.048
automatic_airco      0.0636      0.018      3.556      0.000       0.029       0.099
boardcomputer       -0.0228      0.010     -2.208      0.027      -0.043      -0.003
cd_player            0.0207      0.008      2.447      0.015       0.004       0.037
central_lock         0.0111      0.012      0.893      0.372      -0.013       0.036
powered_windows      0.0294      0.012      2.372      0.018       0.005       0.054
power_steering      -0.0216      0.025     -0.848      0.397      -0.072       0.028
radio               -0.0055      0.069     -0.081      0.936      -0.140       0.129
mistlamps           -0.0049      0.009     -0.512      0.609      -0.023       0.014
sport_model         -0.0119      0.008     -1.496      0.135      -0.027       0.004
backseat_divider     0.0066      0.011      0.580      0.562      -0.016       0.029
metallic_rim        -0.0025      0.008     -0.304      0.761      -0.019       0.014
radio_cassette      -0.0008      0.069     -0.011      0.991      -0.136       0.134
tow_bar             -0.0079      0.007     -1.166      0.244      -0.021       0.005
ft__Diesel          -0.0552      0.087     -0.634      0.526      -0.226       0.116
ft__Petrol           0.1157      0.033      3.513      0.000       0.051       0.180
==============================================================================
Omnibus:                       22.303   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.535
Skew:                          -0.143   Prob(JB):                     7.07e-09
Kurtosis:                       3.859   Cond. No.                     1.54e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.5e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.