                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.875
Model:                            OLS   Adj. R-squared:                  0.873
Method:                 Least Squares   F-statistic:                     538.2
Date:                Fri, 30 May 2025   Prob (F-statistic):               0.00
Time:                        14:49:51   Log-Likelihood:                 1015.7
No. Observations:                1094   AIC:                            -2001.
Df Residuals:                    1079   BIC:                            -1926.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                8.0994      0.157     51.733      0.000       7.792       8.407
age_08_04           -0.0091      0.000    -34.951      0.000      -0.010      -0.009
km                  -0.0589      0.004    -13.208      0.000      -0.068      -0.050
hp                  -0.0008      0.001     -0.679      0.498      -0.003       0.001
cc                3.971e-05   8.75e-05      0.454      0.650      -0.000       0.000
doors                0.0002      0.004      0.049      0.961      -0.007       0.007
quarterly_tax        0.0008      0.000      5.151      0.000       0.001       0.001
weight               0.0013      0.000      8.189      0.000       0.001       0.002
mfr_guarantee        0.0409      0.006      6.595      0.000       0.029       0.053
guarantee_period     0.0060      0.001      4.814      0.000       0.004       0.008
airco                0.0342      0.008      4.527      0.000       0.019       0.049
automatic_airco      0.0684      0.017      4.089      0.000       0.036       0.101
powered_windows      0.0299      0.007      4.163      0.000       0.016       0.044
ft__Diesel          -0.0535      0.076     -0.702      0.483      -0.203       0.096
ft__Petrol           0.1404      0.032      4.454      0.000       0.079       0.202
==============================================================================
Omnibus:                        5.077   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.079   Jarque-Bera (JB):                4.952
Skew:                          -0.158   Prob(JB):                       0.0841
Kurtosis:                       3.096   Cond. No.                     1.04e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.04e+05. This might indicate that there are
strong multicollinearity or other numerical problems.