artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 11053
model_uuid: 46396ceb4e974c2093df08162e4920c8
prompts: null
run_id: 0f1cd29a9d5d496aaf97d0f95d18f8ea
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    34]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-30 16:53:50.383459'
