artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 8089
model_uuid: 99c398c81c7e4b069bb50b549b7f39f1
prompts: null
run_id: 02fc44606cbd4c5693a44dfb9a524d0e
signature:
  inputs: '[{"type": "long", "name": "age_08_04", "required": true}, {"type": "long",
    "name": "mfg_month", "required": true}, {"type": "long", "name": "mfg_year", "required":
    true}, {"type": "double", "name": "km", "required": true}, {"type": "long", "name":
    "hp", "required": true}, {"type": "long", "name": "met_color", "required": true},
    {"type": "long", "name": "automatic", "required": true}, {"type": "long", "name":
    "cc", "required": true}, {"type": "long", "name": "doors", "required": true},
    {"type": "long", "name": "gears", "required": true}, {"type": "long", "name":
    "quarterly_tax", "required": true}, {"type": "long", "name": "weight", "required":
    true}, {"type": "long", "name": "mfr_guarantee", "required": true}, {"type": "long",
    "name": "bovag_guarantee", "required": true}, {"type": "long", "name": "guarantee_period",
    "required": true}, {"type": "long", "name": "abs", "required": true}, {"type":
    "long", "name": "airbag_1", "required": true}, {"type": "long", "name": "airbag_2",
    "required": true}, {"type": "long", "name": "airco", "required": true}, {"type":
    "long", "name": "automatic_airco", "required": true}, {"type": "long", "name":
    "boardcomputer", "required": true}, {"type": "long", "name": "cd_player", "required":
    true}, {"type": "long", "name": "central_lock", "required": true}, {"type": "long",
    "name": "powered_windows", "required": true}, {"type": "long", "name": "power_steering",
    "required": true}, {"type": "long", "name": "radio", "required": true}, {"type":
    "long", "name": "mistlamps", "required": true}, {"type": "long", "name": "sport_model",
    "required": true}, {"type": "long", "name": "backseat_divider", "required": true},
    {"type": "long", "name": "metallic_rim", "required": true}, {"type": "long", "name":
    "radio_cassette", "required": true}, {"type": "long", "name": "tow_bar", "required":
    true}, {"type": "long", "name": "ft__Diesel", "required": true}, {"type": "long",
    "name": "ft__Petrol", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-30 17:50:20.632598'
