                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.884
Model:                            OLS   Adj. R-squared:                  0.880
Method:                 Least Squares   F-statistic:                     256.8
Date:                Fri, 30 May 2025   Prob (F-statistic):               0.00
Time:                        14:13:00   Log-Likelihood:                 1002.6
No. Observations:                1148   AIC:                            -1937.
Df Residuals:                    1114   BIC:                            -1766.
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.386e-06   5.22e-08     26.561      0.000    1.28e-06    1.49e-06
age_08_04           -0.0095      0.000    -26.638      0.000      -0.010      -0.009
mfg_month           -0.0072      0.001     -7.713      0.000      -0.009      -0.005
mfg_year             0.0042   8.18e-05     50.979      0.000       0.004       0.004
km               -1.622e-06   1.18e-07    -13.768      0.000   -1.85e-06   -1.39e-06
hp                   0.0009      0.000      2.665      0.008       0.000       0.002
met_color            0.0006      0.007      0.087      0.931      -0.013       0.014
automatic            0.0361      0.014      2.567      0.010       0.009       0.064
cc                -8.36e-07   7.21e-06     -0.116      0.908    -1.5e-05    1.33e-05
doors                0.0055      0.004      1.476      0.140      -0.002       0.013
gears                0.0436      0.017      2.515      0.012       0.010       0.078
quarterly_tax        0.0013      0.000      7.789      0.000       0.001       0.002
weight               0.0008      0.000      6.097      0.000       0.001       0.001
mfr_guarantee        0.0259      0.007      3.817      0.000       0.013       0.039
bovag_guarantee      0.0534      0.011      4.669      0.000       0.031       0.076
guarantee_period     0.0056      0.001      4.483      0.000       0.003       0.008
abs                 -0.0076      0.012     -0.639      0.523      -0.031       0.016
airbag_1             0.0095      0.022      0.435      0.664      -0.033       0.052
airbag_2            -0.0032      0.012     -0.265      0.791      -0.027       0.021
airco                0.0333      0.008      4.094      0.000       0.017       0.049
automatic_airco      0.0956      0.017      5.515      0.000       0.062       0.130
boardcomputer       -0.0178      0.011     -1.643      0.101      -0.039       0.003
cd_player            0.0169      0.009      1.834      0.067      -0.001       0.035
central_lock        -0.0242      0.013     -1.805      0.071      -0.051       0.002
powered_windows      0.0448      0.013      3.330      0.001       0.018       0.071
power_steering      -0.0104      0.025     -0.416      0.678      -0.060       0.039
radio                0.0498      0.061      0.819      0.413      -0.069       0.169
mistlamps            0.0038      0.010      0.382      0.703      -0.016       0.023
sport_model         -0.0068      0.008     -0.845      0.398      -0.023       0.009
backseat_divider    -0.0108      0.012     -0.914      0.361      -0.034       0.012
metallic_rim         0.0002      0.009      0.025      0.980      -0.017       0.018
radio_cassette      -0.0588      0.061     -0.966      0.334      -0.178       0.061
tow_bar             -0.0139      0.007     -1.914      0.056      -0.028       0.000
ft__Diesel           0.0327      0.031      1.045      0.296      -0.029       0.094
ft__Petrol           0.1825      0.032      5.705      0.000       0.120       0.245
==============================================================================
Omnibus:                      103.141   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              525.174
Skew:                          -0.224   Prob(JB):                    9.12e-115
Kurtosis:                       6.283   Cond. No.                     1.25e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.52e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.