artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 11053
model_uuid: ffbe3a2f192144ac9c61ea66b5149040
prompts: null
run_id: 237bb74325cb43a4802af41d00fa9587
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    34]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-30 17:50:12.818393'
