artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 11053
model_uuid: 78e1e0fbd13446aabf433c591195bc9c
prompts: null
run_id: 37d62c528b504cfaae89eaabd997e4f2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    34]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-30 12:28:39.954709'
