artifact_path: lasso_model_cv_only
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 5944
model_uuid: 3f8b3b91ede54c3a80687f40ac8c6509
prompts: null
run_id: 3dd8719680ba4d87a6c25f341b9d05be
signature:
  inputs: '[{"type": "double", "name": "Age_08_04", "required": true}, {"type": "double",
    "name": "Mfg_Month", "required": true}, {"type": "double", "name": "KM", "required":
    true}, {"type": "double", "name": "HP", "required": true}, {"type": "double",
    "name": "Met_Color", "required": true}, {"type": "double", "name": "cc", "required":
    true}, {"type": "double", "name": "Quarterly_Tax", "required": true}, {"type":
    "double", "name": "Mfr_Guarantee", "required": true}, {"type": "double", "name":
    "Airbag_2", "required": true}, {"type": "double", "name": "Airco", "required":
    true}, {"type": "double", "name": "Boardcomputer", "required": true}, {"type":
    "double", "name": "Central_Lock", "required": true}, {"type": "double", "name":
    "Powered_Windows", "required": true}, {"type": "double", "name": "Mistlamps",
    "required": true}, {"type": "double", "name": "Sport_Model", "required": true},
    {"type": "double", "name": "Tow_Bar", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-26 20:24:53.189691'
