                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.824
Model:                            OLS   Adj. R-squared:                  0.819
Method:                 Least Squares   F-statistic:                     148.2
Date:                Fri, 30 May 2025   Prob (F-statistic):               0.00
Time:                        14:13:29   Log-Likelihood:                 920.92
No. Observations:                1076   AIC:                            -1774.
Df Residuals:                    1042   BIC:                            -1604.
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.519e-06   5.51e-08     27.570      0.000    1.41e-06    1.63e-06
age_08_04           -0.0092      0.000    -23.378      0.000      -0.010      -0.008
mfg_month           -0.0063      0.001     -6.324      0.000      -0.008      -0.004
mfg_year             0.0043   8.25e-05     52.617      0.000       0.004       0.005
km               -1.808e-06   1.23e-07    -14.693      0.000   -2.05e-06   -1.57e-06
hp                  -0.0015      0.001     -1.172      0.241      -0.004       0.001
met_color           -0.0028      0.007     -0.392      0.695      -0.017       0.011
automatic            0.0452      0.015      3.061      0.002       0.016       0.074
cc                   0.0002   9.98e-05      2.236      0.026    2.74e-05       0.000
doors                0.0101      0.004      2.552      0.011       0.002       0.018
gears                0.0412      0.019      2.217      0.027       0.005       0.078
quarterly_tax        0.0015      0.000      8.220      0.000       0.001       0.002
weight               0.0004      0.000      3.260      0.001       0.000       0.001
mfr_guarantee        0.0313      0.007      4.357      0.000       0.017       0.045
bovag_guarantee      0.0589      0.012      4.753      0.000       0.035       0.083
guarantee_period     0.0070      0.002      4.574      0.000       0.004       0.010
abs               9.172e-05      0.012      0.007      0.994      -0.024       0.024
airbag_1            -0.0075      0.022     -0.336      0.737      -0.051       0.036
airbag_2             0.0022      0.013      0.174      0.862      -0.022       0.027
airco                0.0263      0.009      3.080      0.002       0.010       0.043
automatic_airco      0.0824      0.028      2.907      0.004       0.027       0.138
boardcomputer       -0.0055      0.012     -0.469      0.639      -0.029       0.018
cd_player            0.0224      0.010      2.247      0.025       0.003       0.042
central_lock        -0.0083      0.013     -0.638      0.524      -0.034       0.017
powered_windows      0.0417      0.013      3.212      0.001       0.016       0.067
power_steering      -0.0284      0.028     -1.027      0.305      -0.083       0.026
radio                0.0450      0.062      0.724      0.469      -0.077       0.167
mistlamps            0.0082      0.011      0.759      0.448      -0.013       0.030
sport_model          0.0010      0.009      0.112      0.910      -0.016       0.018
backseat_divider    -0.0146      0.012     -1.209      0.227      -0.038       0.009
metallic_rim         0.0012      0.010      0.120      0.905      -0.018       0.020
radio_cassette      -0.0589      0.062     -0.949      0.343      -0.181       0.063
tow_bar             -0.0140      0.007     -1.875      0.061      -0.029       0.001
ft__Diesel          -0.1196      0.086     -1.394      0.164      -0.288       0.049
ft__Petrol           0.1693      0.034      5.049      0.000       0.103       0.235
==============================================================================
Omnibus:                      117.529   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              557.223
Skew:                          -0.388   Prob(JB):                    1.00e-121
Kurtosis:                       6.439   Cond. No.                     3.80e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.88e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.