                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.883
Model:                            OLS   Adj. R-squared:                  0.880
Method:                 Least Squares   F-statistic:                     251.8
Date:                Fri, 30 May 2025   Prob (F-statistic):               0.00
Time:                        14:49:02   Log-Likelihood:                 1049.3
No. Observations:                1132   AIC:                            -2031.
Df Residuals:                    1098   BIC:                            -1860.
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.491e-06   4.82e-08     30.966      0.000     1.4e-06    1.59e-06
age_08_04           -0.0096      0.000    -28.315      0.000      -0.010      -0.009
mfg_month           -0.0073      0.001     -8.103      0.000      -0.009      -0.006
mfg_year             0.0044   7.19e-05     61.228      0.000       0.004       0.005
km               -1.559e-06   1.15e-07    -13.595      0.000   -1.78e-06   -1.33e-06
hp                   0.0013      0.000      4.075      0.000       0.001       0.002
met_color           -0.0081      0.007     -1.217      0.224      -0.021       0.005
automatic            0.0489      0.013      3.721      0.000       0.023       0.075
cc                1.268e-06   6.88e-06      0.184      0.854   -1.22e-05    1.48e-05
doors                0.0108      0.004      3.046      0.002       0.004       0.018
gears                0.0406      0.017      2.442      0.015       0.008       0.073
quarterly_tax        0.0010      0.000      5.842      0.000       0.001       0.001
weight               0.0004      0.000      3.613      0.000       0.000       0.001
mfr_guarantee        0.0331      0.006      5.133      0.000       0.020       0.046
bovag_guarantee      0.0352      0.011      3.074      0.002       0.013       0.058
guarantee_period     0.0041      0.001      3.327      0.001       0.002       0.006
abs                  0.0070      0.011      0.638      0.524      -0.015       0.029
airbag_1             0.0125      0.021      0.582      0.561      -0.030       0.054
airbag_2            -0.0133      0.011     -1.174      0.241      -0.035       0.009
airco                0.0284      0.008      3.584      0.000       0.013       0.044
automatic_airco      0.0958      0.017      5.700      0.000       0.063       0.129
boardcomputer       -0.0077      0.010     -0.746      0.456      -0.028       0.013
cd_player            0.0114      0.009      1.302      0.193      -0.006       0.029
central_lock         0.0077      0.013      0.613      0.540      -0.017       0.032
powered_windows      0.0279      0.013      2.219      0.027       0.003       0.053
power_steering      -0.0310      0.025     -1.240      0.215      -0.080       0.018
radio                0.0427      0.058      0.741      0.459      -0.070       0.156
mistlamps            0.0099      0.010      1.039      0.299      -0.009       0.029
sport_model          0.0045      0.008      0.582      0.561      -0.011       0.020
backseat_divider    -0.0148      0.011     -1.339      0.181      -0.036       0.007
metallic_rim         0.0048      0.008      0.571      0.568      -0.012       0.021
radio_cassette      -0.0520      0.058     -0.902      0.367      -0.165       0.061
tow_bar             -0.0093      0.007     -1.358      0.175      -0.023       0.004
ft__Diesel           0.0880      0.031      2.869      0.004       0.028       0.148
ft__Petrol           0.1535      0.032      4.767      0.000       0.090       0.217
==============================================================================
Omnibus:                       66.533   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              255.597
Skew:                          -0.067   Prob(JB):                     3.15e-56
Kurtosis:                       5.324   Cond. No.                     1.46e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.15e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.