                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     621.0
Date:                Fri, 30 May 2025   Prob (F-statistic):               0.00
Time:                        09:21:33   Log-Likelihood:                 1016.2
No. Observations:                1095   AIC:                            -2006.
Df Residuals:                    1082   BIC:                            -1941.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                8.0640      0.145     55.471      0.000       7.779       8.349
age_08_04           -0.0094      0.000    -37.457      0.000      -0.010      -0.009
km                  -0.0565      0.004    -12.758      0.000      -0.065      -0.048
hp                  -0.0014      0.001     -1.197      0.231      -0.004       0.001
cc                   0.0001   9.19e-05      1.317      0.188   -5.93e-05       0.000
quarterly_tax        0.0008      0.000      4.777      0.000       0.000       0.001
weight               0.0013      0.000      9.199      0.000       0.001       0.002
mfr_guarantee        0.0422      0.006      6.822      0.000       0.030       0.054
guarantee_period     0.0052      0.001      4.323      0.000       0.003       0.008
automatic_airco      0.0657      0.016      3.984      0.000       0.033       0.098
powered_windows      0.0502      0.006      7.840      0.000       0.038       0.063
ft__Diesel          -0.1083      0.081     -1.344      0.179      -0.266       0.050
ft__Petrol           0.1377      0.033      4.173      0.000       0.073       0.202
==============================================================================
Omnibus:                        5.497   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                5.415
Skew:                          -0.149   Prob(JB):                       0.0667
Kurtosis:                       3.172   Cond. No.                     9.71e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.71e+04. This might indicate that there are
strong multicollinearity or other numerical problems.