                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.878
Method:                 Least Squares   F-statistic:                     248.7
Date:                Fri, 30 May 2025   Prob (F-statistic):               0.00
Time:                        14:13:15   Log-Likelihood:                 1043.2
No. Observations:                1135   AIC:                            -2018.
Df Residuals:                    1101   BIC:                            -1847.
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.483e-06   4.96e-08     29.931      0.000    1.39e-06    1.58e-06
age_08_04           -0.0095      0.000    -27.498      0.000      -0.010      -0.009
mfg_month           -0.0073      0.001     -7.997      0.000      -0.009      -0.006
mfg_year             0.0044   7.45e-05     58.790      0.000       0.004       0.005
km               -1.645e-06   1.14e-07    -14.428      0.000   -1.87e-06   -1.42e-06
hp                   0.0013      0.000      3.939      0.000       0.001       0.002
met_color           -0.0059      0.007     -0.895      0.371      -0.019       0.007
automatic            0.0502      0.013      3.775      0.000       0.024       0.076
cc                 3.96e-06   6.94e-06      0.571      0.568   -9.66e-06    1.76e-05
doors                0.0113      0.004      3.201      0.001       0.004       0.018
gears                0.0597      0.018      3.253      0.001       0.024       0.096
quarterly_tax        0.0010      0.000      5.509      0.000       0.001       0.001
weight               0.0004      0.000      3.528      0.000       0.000       0.001
mfr_guarantee        0.0290      0.006      4.486      0.000       0.016       0.042
bovag_guarantee      0.0415      0.012      3.537      0.000       0.019       0.065
guarantee_period     0.0051      0.001      4.083      0.000       0.003       0.007
abs                 -0.0017      0.012     -0.142      0.887      -0.024       0.021
airbag_1             0.0250      0.022      1.162      0.246      -0.017       0.067
airbag_2            -0.0240      0.012     -2.032      0.042      -0.047      -0.001
airco                0.0311      0.008      3.901      0.000       0.015       0.047
automatic_airco      0.0872      0.017      5.117      0.000       0.054       0.121
boardcomputer        0.0016      0.010      0.156      0.876      -0.019       0.022
cd_player            0.0112      0.009      1.272      0.204      -0.006       0.028
central_lock        -0.0095      0.013     -0.760      0.447      -0.034       0.015
powered_windows      0.0460      0.013      3.671      0.000       0.021       0.071
power_steering      -0.0556      0.025     -2.233      0.026      -0.104      -0.007
radio                0.0554      0.058      0.954      0.341      -0.059       0.169
mistlamps            0.0018      0.010      0.186      0.852      -0.017       0.021
sport_model          0.0042      0.008      0.541      0.589      -0.011       0.019
backseat_divider     0.0065      0.012      0.552      0.581      -0.017       0.029
metallic_rim         0.0091      0.008      1.082      0.280      -0.007       0.026
radio_cassette      -0.0701      0.058     -1.207      0.228      -0.184       0.044
tow_bar             -0.0129      0.007     -1.850      0.065      -0.027       0.001
ft__Diesel           0.0542      0.034      1.603      0.109      -0.012       0.121
ft__Petrol           0.1107      0.034      3.220      0.001       0.043       0.178
==============================================================================
Omnibus:                       82.650   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              288.513
Skew:                          -0.279   Prob(JB):                     2.24e-63
Kurtosis:                       5.406   Cond. No.                     6.01e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.88e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.