artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 11053
model_uuid: dd1e0454a07e48b68f6345a343e7a0e2
prompts: null
run_id: 47b22a5fa89b4b7795893f03d4ff196d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    34]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-30 17:16:00.625252'
